## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##


#
# Outbound Email Configuration
#-------------
mail.host=smtpout.secureserver.net
mail.port=80
mail.username=lucio.duran.silva@iikt.com.mx
mail.password=12345678
mail.from.default=lucio.duran.silva@iikt.com.mx
mail.protocol=smtp
mail.smtps.auth=true
mail.smtp.timeout=1000
mail.smtp.starttls.enabled=true